{
  "name": "hello-typescript-vite-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "html:lint": "markuplint index.html",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "npm run rmdir dist node_modules",
    "cleandep": "npm run rmdir node_modules",
    "rmdir": "node -e \"var fs = require('fs'); try{process.argv.slice(1).map((fpath) => fs.rmdirSync(fpath, { recursive: true }))}catch(err){console.log(err)}; process.exit(0);\""
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.3.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "markuplint": "^4.18.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.8"
  }
}
