{
  // https://code.visualstudio.com/docs/editor/debugging
  // Vite dev server 上で動いている Vue アプリを Chrome でデバッグする。
  //
  // ***************************************************************************
  // PREREQUISITE: 先に `npm run dev` (または "Vite: dev" タスク) を起動しておく。
  // ***************************************************************************
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome: Home route",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Chrome: Hello route",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173/hello",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
